<!--
<button class="btn btn-primary">Submit Button</button>
<button class="btn btn-warning">Warning Button</button>

<i class="fa fa-edit"></i>
<i class="fa fa-trash-o"></i> -->

// this._toastr.success("Data Saved", "User Master");
// this._toastr.info("Data Message", "User Master");
// this._toastr.warning("Warning", "User Master");
// this._toastr.error("Error", "User Master");

// Swal.fire('Hello Word');
// Swal.fire('Oops...', 'Something went wrong!', 'error')
// Swal.fire('Woww...', 'Good', 'success')
Swal.fire({
    title: 'Do you want to save the changes?',
    showDenyButton: true,
    showCancelButton: true,
    confirmButtonText: 'Save',
    denyButtonText: `Don't save`,
    }).then((result) => {
    /* Read more about isConfirmed, isDenied below */
    if (result.isConfirmed) {
        Swal.fire('Saved!', '', 'success')
    } else if (result.isDenied) {
        Swal.fire('Changes are not saved', '', 'info')
    }
    })

// ------------------Commands ------------------------------
npm install bootstrap
npm install font-awesome
npm install ngx-toastr
npm install @angular/animations
npm install angular-in-memory-web-api --save-dev
ng g s user --skip-tests
